    {
      "name": "fr.openent~schooltoring~0.1-SNAPSHOT",
      "config": {
        "main" : "fr.openent.schooltoring.Schooltoring",
        "port" : 8141,
        "app-name" : "Schooltoring",
    	"app-address" : "/schooltoring",
    	"app-icon" : "Schooltoring-large",
        "host": "${host}",
        "ssl" : $ssl,
        "auto-redeploy": false,
        "userbook-host": "${host}",
        "integration-mode" : "HTTP",
        "app-registry.port" : 8012,
        "mode" : "${mode}",
        "entcore.port" : 8009
      }
    }
